{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ASHPL84\\SQLEXPRESS;Database= GameStoreDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
